// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
const database = 'eCommerce';
use(database);



// // Run a find command to view items sold on  2021-08-23 to 2021-08-25
//db.Products.find({ timestamp: { $gte: new Date('2021-08-23'), $lt: new Date('2021-08-25') } });

// // // Build an aggregation to view total sales for each product in 2014.
const aggregation = [
  { $match: { timestamp: { $gte: new Date('2021-08-22'), $lt: new Date('2021-08-25') } } },
  { $group: { _id: '$tipo', totalSaleAmount: { $sum: { $multiply: [ '$price', '$stock' ] } }, 
                            totalStock: { $sum:    '$stock'  } 
              } }
];

// // // // Run the aggregation and open a cursor to the results.
// // // // Use toArray() to exhaust the cursor to return the whole result set.
// // // // You can use hasNext()/next() to iterate through the cursor page by page.
db.Products.aggregate(aggregation);


// // Run a find command to view items sold on  2021-08-23 to 2021-08-25
//db.Products.find({ timestamp: { $gte: new Date('2021-08-23'), $lt: new Date('2021-08-25') } });
