events {

}

http {
    upstream mibackend {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
        server localhost:8085;
    }

    server {

        listen 80;
        server_name nginx-handbook.test;

        location /api/randoms {
            proxy_pass http://mibackend;
        }
        location / {
            proxy_pass http://localhost:8081;
        }
    }
}