// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'eCommerce';
const collectionProducts = 'Products';

// Create a new database.
use(database);

// Create a new collection.
//db.createCollection(collection);

// The prototype form to create a regular collection:
db.createCollection( collectionProducts,
  {
    timestamp: Timestamp,
    name: String,
    description: String,
    code: String,
    thumbnail: String,
    price: Double,
    stock: Number
  }
)
