// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
const database = 'eCommerce';
use(database);

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
// db.Products.drop();

// Insert a few documents into the sales collection.
db.Products.insertMany([
  { '__id': 11,'timestamp':new Date('2021-08-19T08:00:00Z'),'tipo':'Insecto', 'name': 'Metapod N.º011',   'description': 'Como en este estado solo puede endurecer su coraza, permanece inmóvil a la espera de evolucionar.', 'code': '11fa3dd3-7c95-4e7f-a90f-ba3a32e3473d', 'thumbnail': 'https://assets.pokemon.com/assets/cms2/img/pokedex/full/011.png', 'price': 180,  'stock': 93   },
]);

db.Products.find()
