// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
const database = 'eCommerce';
use(database);

// Se considera numeros entre ]1000,3000[ , el entre no incluye a los valores es intervalo Abierto.
db.Products.find({price:{$gt:1000,$lt:3000}})
