Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:14:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 21:14:46(-0500)

All VUs finished. Total time: 1 minute, 35 seconds

--------------------------------
Summary report @ 21:14:50(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 170/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 202
  median: ...................................................................... 111.1
  p95: ......................................................................... 149.9
  p99: ......................................................................... 169
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1349.6
  max: ......................................................................... 2314.9
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2322.1
